#browser to test
browser = chrome

#chrome
chromeKey = webdriver.chrome.driver
chromePath = /Users/binitarai/Downloads/chromedriver_mac_arm64/chromedriver
#firefox
ffkey = webriver.gecko.driver
ffPath = /Users/binitarai/Desktop/geckodriver
#internet explorer
ieKey = 
iePath =
#msEdge 
edgekey = WebDriver.edge.driver
edgePath = /Users/binitarai/Downloads/msedgedriver
#browser not supported massege
notSupportedBrowser = Not a supported browser for testing

# test url 
url = https://www.amazon.com

# wait duration
implicitWait = 15
explicitWait = 30
fluentWaitPolling = 2

#products
product1 = apple
product2 = samsung
product3 = macBook
product4 = microsoft